<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    
        .green-block {
            background-color: rgb(7, 56, 7);
            height: 100px;
            width: 100%;
        }
    </style>
    <style>
        body {
            background-color: rgb(147, 247, 147);
            margin: 0;
        }
    </style>
    <title> Cuisinaire</title>
</head>
<body>
    <div class="green-block"> VISA 2P61 - Grace's Portfolio
    <style>
        body {
            color: White;
            font-family:'Lucida Sans', 'Lucida Sans Unicode';
        }
    </style>
        <h1>Cuisinaire</h1>
        <nav>
            <ul>
                <a href="./green block.html">Home Page</a>
                <a href="./Photographs.html">Photographs</a>
                <a href="./Digital work.html">Digital Work</a>
            </ul>
        </nav>
    </header>

    </div>    
    <style>
        .resized-image {
            max-width: 45%;
            height: auto;
        }
    </style>    

   
    <img class="resized-image" src="Images\20230115_231907.jpg" alt="A fresh baked roll of Bread. On top of a aluminum sheet.">
    <img class="resized-image" src="Images\Snapchat-1688472311.jpg" alt="pancakes with golden apple slices on the edges of the plate, sprinkled with syrup">
    <img class="resized-image" src="Images\20220429_211042.jpg" alt="Neatly folded burritoes">
    <img class="resized-image" src="Images\20230203_214751.jpg" alt="baking process of homemade Patties">
    <img class="resized-image" src="Images\20230310_181317.jpg" alt="Neatly staked homemade hamburger bread">
    <img class="resized-image" src="Images\Snapchat-6660953.jpg" alt="Attempt at replicating the Krabby patty">

    
</body>
</html>


