<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    
        .green-block {
            background-color: rgb(7, 56, 7);
            height: 100px;
            width: 100%;
        }
    </style>
    <style>
        body {
            background-color: rgb(147, 247, 147);
            margin: 0;
        }
    </style>
    <title> Grace's Digital Work</title>
</head>
<body>
    <div class="green-block"> VISA 2P61 - Grace's Portfolio
    <style>
        body {
            color: White;
            font-family:'Lucida Sans', 'Lucida Sans Unicode';
        }
    </style>
        <h1>Digital Work</h1>
        <nav>
            <ul>
                <a href="./green block.html">Home Page</a>
                <a href="./Photographs.html">Photographs</a>
                <a href="./Cuisinaire.html">Cuisinaire</a>
            </ul>
        </nav>
    </header>

    </div>    
    <style>
        .resized-image {
            max-width: 45%;
            height: auto;
        }
    </style>    

    <img class="resized-image" src="Images\460443ee-1763-4258-973b-9999452b9a8d.png" alt="1 out of 5 comic panels">
    <img class="resized-image" src="Images\092d5579-5098-497e-a90e-bd1a5bb42700.png" alt="4 out of 5 comic panels">
    <img class="resized-image" src="Images/62c12d3f-6513-4103-ae90-aecac3587183.png" alt="Charater anaylysys sheet">
    <img class="resized-image" src="Images\6d533239-4e71-40ec-8c16-5fa8c3604636.png" alt="emoition chart; poptential emoji">
    <img class="resized-image" src="Images\Screenshot_20240207_232953_Sketchbook.jpg" alt="secret project">
    <img class="resized-image" src="Images\Screenshot_20240207_232926_Sketchbook.jpg" alt="inferno">

    
</body>
</html>


