<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    
        .green-block {
            background-color: rgb(7, 56, 7);
            height: 100px;
            width: 100%;
        }
    </style>
    <style>
        body {
            background-color: rgb(147, 247, 147);
            margin: 0;
        }
    </style>
    <title> VISA 2P61 - Grace's Portfolio </title>
</head>
<body>
    <div class="green-block"> VISA 2P61 - Grace's Portfolio
    <style>
        body {
            color: White;
            font-family:'Lucida Sans', 'Lucida Sans Unicode';
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>
        <h1>Jelly</h1>
        <nav>
            <ul>
                <a href="./Photographs.html">Photographs</a>
                <a href="./Cuisinaire.html">Cuisinaire</a>
                <a href="./Digital work.html">Digital Work</a>
            </ul>
        </nav>
    </header>

    </div>    
    <style>
        .resized-image {
            max-width: 40%;
            height: auto;
        }
    </style>    

    <img class="resized-image" src="Images\20210901_224746.jpg" alt="Sun flower">
    
</body>
</html>

