<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    
        .green-block {
            background-color: rgb(7, 56, 7);
            height: 100px;
            width: 100%;
        }
    </style>
    <style>
        body {
            background-color: rgba(147, 247, 147);
            margin: 0;
        }
    </style>
    <title> VISA 2P61 - Grace's Photographs </title>
</head>
<body>
    <div class="green-block"> VISA 2P61 - Grace's Portfolio
    <style>
        body {
            color: White;
            font-family:'Lucida Sans', 'Lucida Sans Unicode';
        }
    </style>
        <h1>Photographs</h1>
        <nav>
            <ul>
                <a href="./green block.html">Home Page</a>
                <a href="#">Baking</a>
                <a href="#">Digital Work</a>
            </ul>
        </nav>
    </header>

    </div>    
    <style>
        .resized-image {
            max-width: 45%;
            height: auto;
        }
    </style>    

    <img class="resized-image" src="Images\PHO - Sarnia beach 2021.jpg" alt="Sunny afternoon at Sarnia Beach">
    <img class="resized-image" src="Images\VideoCapture_20230813-201743.jpg" alt="tranquil frog in a green swamp">
    <img class="resized-image" src="Images\20230806_211956.jpg" alt="bottle of belini cipriani from lake house restaurant">
    <img class="resized-image" src="Images\20230813_192004.jpg" alt="picture of garden from Botanical Gardens Niagara"
    
</body>
</html>


